# cloudbreak

./: settings.gradle
authorization-common-api/src/main/java/com/sequenceiq/authorization/resource/: AlternativeAuthorizationResourceActionProvider.java  AuthorizationResourceAction.java  AuthorizationResourceType.java
authorization-common/src/main/java/com/sequenceiq/authorization/service/: CommonPermissionCheckingUtils.java
authorization-common/src/main/java/com/sequenceiq/authorization/utils/: EventAuthorizationUtils.java
authorization-common/src/test/java/com/sequenceiq/authorization/utils/: EventAuthorizationUtilsTest.java
autoscale/: build.gradle
autoscale/src/main/java/com/sequenceiq/periscope/domain/: Cluster.java
autoscale/src/main/java/com/sequenceiq/periscope/repository/: ClusterRepository.java
autoscale/src/main/java/com/sequenceiq/periscope/service/: ClusterService.java
autoscale/src/main/resources/: application.yml
autoscale/src/test/java/com/sequenceiq/periscope/utils/: StackResponseUtilsTest.java
cloud-azure/src/main/resources/templates/: arm-network.ftl
cloud-common/src/main/java/com/sequenceiq/cloudbreak/polling/: ExtendedPollingResult.java  (+2 more)
core/: build.gradle
core/src/main/resources/: application-dev.yml  application.yml  logback.xml
custom-service-configs/: build.gradle
custom-service-configs-api/: build.gradle
custom-service-configs-api/src/main/java/com/sequenceiq/cloudbreak/api/endpoint/: CustomServiceConfigsEndpoint.java
custom-service-configs-model/: build.gradle
custom-service-configs-model/src/main/java/com/sequenceiq/cloudbreak/domain/: CustomServiceConfigs.java
custom-service-configs/src/main/java/com/sequenceiq/cloudbreak/controller/: CustomServiceConfigsController.java
custom-service-configs/src/main/java/com/sequenceiq/cloudbreak/repository/: CustomServiceConfigsRepository.java
custom-service-configs/src/main/java/com/sequenceiq/cloudbreak/service/: CustomServiceConfigsService.java
custom-service-configs/src/main/resources/: application.yml
integration-test/: README.md  build.gradle
integration-test/scripts/: fetch-secrets.sh
integration-test/src/main/resources/: application.yml
integration-test/src/main/resources/testsuites/e2e/: aws-e2e-env-users-tests.yaml
integration-test/src/main/resources/testsuites/users/: environment-users.yaml
integration-test/src/main/resources/testsuites/v4/mock/: legacy-authz-mock-tests.yaml
mock-thunderhead/src/main/resources/: application.yml
structuredevent-service-cdp/: build.gradle
template-manager-cmtemplate/: build.gradle
template-manager-core/: build.gradle
(+270 files in other folders)
