apply plugin: 'java'

group 'com.sequenceiq'
version 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api',   version: '1.0.0.Final'
    compile group: 'com.fasterxml.jackson.core',      name: 'jackson-annotations',     version: jacksonVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}