apply plugin: 'java'

group 'com.sequenceiq'
version 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(":custom-service-configs-model")
    compile project(":core-api")
    compile group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '2.1.6'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}